{
  "name": "gds-cc-screamer",
  "version": "1.0.2",
  "description": "This is a github action for validating PRs to GDS Cluster Configs",
  "main": "module.js",
  "scripts": {
    "test": "mocha --recursive --require test/env.js",
    "coverage": "npx nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glg-public/gds-cc-screamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glg-public/gds-cc-screamer/issues"
  },
  "homepage": "https://github.com/glg-public/gds-cc-screamer#readme",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1",
    "cronstrue": "^2.5.0",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.8.0",
    "shellcheck": "^1.1.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
